.main-container {
  display: flex;
}

#map {
  position: sticky;
  top: 0;
  height: calc(100vh - 8rem)
}

.cards {

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  a {
    color: #000;
    text-decoration: none;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  position: relative;
  border-radius: 4px;
  max-width: 500px;
}

.card-product {
  .image {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }
}

.card-product:hover {
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);
  opacity: 1;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  flex: auto;
}

.card-product .card-product-infos .price {
  position: absolute;
  top: 10px;
  right: 15px;
}

.card-product .card-product-infos a {
  text-decoration: none;
  color: #000;
}
